$outchannel nginxcertbot_log_rotation,/var/log/nginxcertbot/nginxcertbot.log, 1073741824, /etc/nginxcertbot/log-rotate.sh

if $programname == "nginxcertbot" then :omfile:$nginxcertbot_log_rotation
& stop

