$outchannel nginxcertbot_log_rotation,/var/log/nginxcertbot/nginxcertbot.log, 67108864, /etc/nginxcertbot/log-rotate.sh

if ( $programname == "nginxcertbot" ) then {
    action(type="omfile" file=$nginxcertbot_log_rotation flushOnTXEnd="on")
    stop
}

